<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- PHOTOSWIPE CSS -->
    <link rel="stylesheet" href="./css/photoswipe.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v6.1.1/css/pro.min.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navId">
    <nav id="navId" class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <img class="logo-lg" src="./img/logo/AirwingLogoGoldWhiteLg.png" alt="Airwing Logo" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars p-2"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="#aboutme">su di me</a>
                    <a class="nav-link" href="#portfolio">portfolio</a>
                    <a class="nav-link" href="#faq">faq</a>
                    <a class="nav-link" href="#contact">contatto</a>
                    <a class="nav-link ig-nav-link" href="https://www.instagram.com/airwingtechnology/"
                        target="_blank">instagram</a>
                </div>
            </div>
        </div>
    </nav>

    <header id="home" class="header-hero-img">
        <div class="header-box container">
            <h1 class="header-hero-text">droni che trasformano il cielo in un palcoscenico</h1>
            <div class="row">
                <div class="header-button-box col-lg-6">
                    <a href="#contact" class="header-button header-button-primary">contatto</a>
                </div>
                <div class="header-button-box col-lg-6">
                    <a href="#portfolio" class="header-button header-button-secondary">portfolio</a>
                </div>
            </div>
        </div>
        <div class="header-hero-img-shadow"></div>
    </header>

    <main>
        <section id="aboutme" class="aboutme-box">

            <h2 class="section-title">su di me</h2>
            <h3 class="section-text">conoscete me e la mia storia</h3>
            <div class="underline"></div>
            <div class="container">
                <div class="aboutme-border">
                    <div class="row justify-content-center">
                        <!-- ITEM, MOBILE ROW -->
                        <div class="aboutme-item aboutme-item-hero aboutme-hero-img1 d-md-none">
                            <div class="aboutme-item-box">
                                <div class="aboutme-icon-box"><i class="fa-solid fa-house"></i></div>
                                <h3 class="aboutme-title">chi sono</h3>
                                <div class="aboutme-text">mi chiamo Tiziano, sono un appassionato di droni, catturo il
                                    mondo dall'alto e creo immagini che ispirano e trasmettono emozioni quali non hai
                                    mai
                                    provato fino ad ora.</div>
                            </div>
                            <div class="aboutme-hero-shadow"></div>
                        </div>
                        <div class="aboutme-item aboutme-item-hero aboutme-hero-img2 d-md-none">
                            <div class="aboutme-item-box">
                                <div class="aboutme-icon-box"><i class="fa-solid fa-house"></i></div>
                                <h3 class="aboutme-title">specializzazione</h3>
                                <div class="aboutme-text">mi specializzo nella fotogrfia e fotografia aerea. Ogni mio
                                    volo racconta una storia straordinaria e diversa.</div>
                            </div>
                            <div class="aboutme-hero-shadow"></div>
                        </div>
                        <div class="aboutme-item aboutme-item-hero aboutme-hero-img3 d-md-none">
                            <div class="aboutme-item-box">
                                <div class="aboutme-icon-box"><i class="fa-solid fa-house"></i></div>
                                <h3 class="aboutme-title">esperienza</h3>
                                <div class="aboutme-text">con la mia esperienza nel campo dei droni, trasformo le tue
                                    idee in realtà attraverso imagini aere mozzafiato.</div>
                            </div>
                            <div class="aboutme-hero-shadow"></div>
                        </div>
                        <!-- ITEMS, DESKTOP ROW -->
                        <div class="aboutme-item aboutme-item-grid d-md-block col-md-6 col-lg-4 order-6">
                            <div class="aboutme-item-box">
                                <div class="aboutme-icon-box"><i class="fa-solid fa-house"></i></div>
                                <h3 class="aboutme-title">chi sono</h3>
                                <div class="aboutme-text">mi chiamo Tiziano, sono un appassionato di droni, catturo il
                                    mondo dall'alto e creo immagini che ispirano e trasmettono emozioni quali non hai
                                    mai
                                    provato fino ad ora.</div>
                            </div>
                        </div>
                        <div
                            class="aboutme-item aboutme-item-hero aboutme-hero-img1 d-none d-md-block col-md-6 col-lg-4 order-6">
                            <div class="aboutme-hero-shadow"></div>
                        </div>
                        <div
                            class="aboutme-item aboutme-item-hero aboutme-hero-img2 d-none d-md-block col-md-6 col-lg-4 order-6 order-lg-5">
                            <div class="aboutme-hero-shadow"></div>
                        </div>
                        <div class="aboutme-item aboutme-item-grid d-md-block col-md-6 col-lg-4 order-6">
                            <div class="aboutme-item-box">
                                <div class="aboutme-icon-box"><i class="fa-solid fa-house"></i></div>
                                <h3 class="aboutme-title">specializzazione</h3>
                                <div class="aboutme-text">mi specializzo nella fotogrfia e fotografia aerea. Ogni mio
                                    volo racconta una storia straordinaria e diversa.</div>
                            </div>
                        </div>
                        <div class="aboutme-item aboutme-item-grid d-md-block col-md-6 col-lg-4 order-6 order-lg-4">
                            <div class="aboutme-item-box">
                                <div class="aboutme-icon-box"><i class="fa-solid fa-house"></i></div>
                                <h3 class="aboutme-title">esperienza</h3>
                                <div class="aboutme-text">con la mia esperienza nel campo dei droni, trasformo le tue
                                    idee in realtà attraverso imagini aere mozzafiato.</div>
                            </div>
                        </div>
                        <div
                            class="aboutme-item aboutme-item-hero aboutme-hero-img3 d-none d-md-block col-md-6 col-lg-4 order-6">
                            <div class="aboutme-hero-shadow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio-box">
            <div class="container">
                <h2 class="section-title">portfolio</h2>
                <h3 class="section-text">alcuni miei lavori già svolti</h3>
                <div class="underline"></div>
                <div class="pswp-gallery" id="portfolio-images">
                    <a href="./img/portfolio/1.jpg" data-pswp-width="4000" data-pswp-height="2250" target="_blank">
                        <img src="./img/portfolio/1.jpg" width="100%" alt="" />
                    </a>
                    <a href="./img/portfolio/2.jpg" data-pswp-width="4000" data-pswp-height="2250" target="_blank">
                        <img src="./img/portfolio/2.jpg" width="100%" alt="" />
                    </a>
                    <a href="./img/portfolio/3.jpg" data-pswp-width="4000" data-pswp-height="2250" target="_blank">
                        <img src="./img/portfolio/3.jpg" width="100%" alt="" />
                    </a>
                    <a href="./img/portfolio/4.jpg" data-pswp-width="4000" data-pswp-height="2250" target="_blank">
                        <img src="./img/portfolio/4.jpg" width="100%" alt="" />
                    </a>
                    <a href="./img/portfolio/5.jpg" data-pswp-width="4000" data-pswp-height="2250" target="_blank">
                        <img src="./img/portfolio/5.jpg" width="100%" alt="" />
                    </a>
                </div>
            </div>
        </section>

        <section id="faq" class="faq-box">
            <div class="container">
                <h2 class="section-title">faq</h2>
                <h3 class="section-text">domande più comuni</h3>
                <div class="underline"></div>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                quali sono i tempi di consgena dei risultati?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <p class="faq-text">dipende dalla quantità delle foto e video ma circa 2 giorni
                                    lavorativi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                che tipo di drone usi?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <p class="faq-text">uso un DJI mini 3 fly more combo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                quanto tempo prima devo prenotare il servizio?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <p class="faq-text">Almeno 1 giorno dopo la nostra risposta tramite mail.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="bundles" class="bundles-box">
            <h2 class="section-title">pakiety</h2>
            <h3 class="section-text">zapoznaj sie z dostępnymi pakietami</h3>
            <div class="underline"></div>
            <div class="container">
                <div class="row">
                    <div class="bundles-box-item-container col-md-6 col-lg-3">
                        <div class="bundles-box-item">
                            gowno
                        </div>
                    </div>
                    <div class="bundles-box-item-container col-md-6 col-lg-3">
                        <div class="bundles-box-item">
                            gowno
                        </div>
                    </div>
                    <div class="bundles-box-item-container col-md-6 col-lg-3">
                        <div class="bundles-box-item">
                            gowno
                        </div>
                    </div>
                    <div class="bundles-box-item-container col-md-6 col-lg-3">
                        <div class="bundles-box-item">
                            gowno
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-box">
            <form id="contact-form" action="https://api.staticforms.xyz/submit" method="post">
                <input type="hidden" name="accessKey" value="df29e796-a3ea-4f8c-b875-e93273da7c6c">
                <h2 class="section-title">contattami</h2>
                <h3 class="section-text">conoscete me e la mia storia contattami per concordare i dettagli</h3>
                <div class="underline"></div>
                <div class="container">
                    <div class="row">
                        <div class="contact-box-item col-lg-6">
                            <fieldset>
                                <input name="$Name" placeholder="Nome..." type="text" tabindex="1" required>
                            </fieldset>
                        </div>
                        <div class="contact-box-item col-lg-6">
                            <fieldset>
                                <input name="$Phone number" placeholder="Numero di telefono... (opzionale)" type="tel"
                                    tabindex="2">
                            </fieldset>
                        </div>
                        <div class="contact-box-item">
                            <fieldset>
                                <input name="$E-mail" placeholder="La tua mail... (p.es. someone@example.com)"
                                    type="email" tabindex="3" required>
                            </fieldset>
                        </div>
                        <div class="contact-box-item">
                            <fieldset>
                                <textarea name="$Message" placeholder="Scrivi qui tutti i dettagli..." tabindex="4"
                                    required></textarea>
                            </fieldset>
                        </div>
                        <div>
                            <h2 class="section-title">wybierz pakiet</h2>
                            <h3 class="section-text">wybierz pakiet, jaki cię interesuje
                            </h3>
                            <div class="underline"></div>
                            <fieldset class="radio">
                                <div class="row">
                                    <div class="contact-box-item col-12 col-md-6 col-lg-3">
                                        <input type="radio" id="Bundle1" name="$Bundle" value="Bundle1" required />
                                        <label for="Bundle1">Pakiet podstawowy</label>
                                    </div>
                                    <div class="contact-box-item col-12 col-md-6 col-lg-3">
                                        <input type="radio" id="Bundle2" name="$Bundle" value="Bundle2" required />
                                        <label for="Bundle2">Pakiet rozszerzony</label>
                                    </div>
                                    <div class="contact-box-item col-12 col-md-6 col-lg-3">
                                        <input type="radio" id="Bundle3" name="$Bundle" value="Bundle1" required />
                                        <label for="Bundle3">Pakiet podstawowy</label>
                                    </div>
                                    <div class="contact-box-item col-12 col-md-6 col-lg-3">
                                        <input type="radio" id="Bundle4" name="$Bundle" value="Bundle2" required />
                                        <label for="Bundle4">Pakiet rozszerzony</label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                        <div class="contact-box-item">
                            <fieldset>
                                <input type="text" name="honeypot" style="display: none;">
                                <input type="hidden" name="redirectTo" value="https://facebook.com">
                                <button name="submit" type="submit" id="contact-submit"
                                    data-submit="...Sending">invia</button>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#1a1d20" fill-opacity="1"
            d="M0,96L48,122.7C96,149,192,203,288,186.7C384,171,480,85,576,74.7C672,64,768,128,864,154.7C960,181,1056,171,1152,144C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <footer class="footer">
        <div class="footer-box d-none d-md-block">
            <p class="footer-anchors"><a class="footer-item" href="#aboutme">su di me</a> &#x2022; <a
                    class="footer-item" href="#portfolio">portfolio</a>
                &#x2022;
                <a class="footer-item" href="#faq">faq</a> &#x2022;
                <a class="footer-item" href="#contact">contatto</a> &#x2022; <a class="footer-item ig-footer-link"
                    href="https://www.instagram.com/airwingtechnology/" target="_blank">instagram</a>
            </p>
        </div>
        <p class="footer-text">&copy; 2023 Airwing | Designed by <a class="author-dc-link"
                href="https://discordapp.com/users/845589819618230272" target="_blank">chill.</a></p>
    </footer>
    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- MACY.JS -->
    <script src="https://cdn.jsdelivr.net/npm/macy@2"></script>
    <!-- PHOTOSWIPE JS -->
    <script type="module" src="./js/photoswipe.js"></script>
    <!-- JQUERY JS -->
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <!-- HEADER BACKGROUND JS -->
    <script src="./js/headerBackground.js"></script>
    <!-- JS -->
    <script src="./js/script.js"></script>
</body>

</html>